# SimpleSuggestion

./: README.md  build.gradle  data.sql  schema.sql  settings.gradle  엘라스틱.md  요약.md
src/main/java/com/simplecoding/simlesuggestion/: HomeController.java  ServletInitializer.java  SimlesuggestionApplication.java
src/main/java/com/simplecoding/simlesuggestion/common/: BaseTimeEntity.java  CommonException.java  ErrorMsg.java  EsBaseTimeEntity.java  MapStruct.java  SecurityUtil.java
src/main/java/com/simplecoding/simlesuggestion/config/: SecurityConfig.java
src/main/java/com/simplecoding/simlesuggestion/es/filedbsuggested/controller/: FileDbSuggestedController.java
src/main/java/com/simplecoding/simlesuggestion/es/filedbsuggested/dto/: FileDbSuggestedDto.java
src/main/java/com/simplecoding/simlesuggestion/es/filedbsuggested/entity/: FileDbSuggested.java
src/main/java/com/simplecoding/simlesuggestion/es/filedbsuggested/repository/: FileDbSuggestedRepository.java
src/main/java/com/simplecoding/simlesuggestion/es/filedbsuggested/service/: FileDbSuggestedService.java
src/main/java/com/simplecoding/simlesuggestion/es/gallerysuggested/dto/: GallerySuggestedDto.java
src/main/java/com/simplecoding/simlesuggestion/es/gallerysuggested/entity/: GallerySuggested.java
src/main/java/com/simplecoding/simlesuggestion/es/gallerysuggested/repository/: GallerySuggestedRepository.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/WEB-INF/views/: home.jsp  lookup_all.jsp  mypage.jsp  search_all.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp  register_admin.jsp
src/main/webapp/WEB-INF/views/dept/: add_dept.jsp  dept_all.jsp  update_dept.jsp
src/main/webapp/WEB-INF/views/emp/: add_emp.jsp  emp_all.jsp  update_emp.jsp
src/main/webapp/WEB-INF/views/faq/: add_faq.jsp  faq_all.jsp  update_faq.jsp
src/main/webapp/WEB-INF/views/fileDb/: add_fileDb.jsp  fileDb_all.jsp
src/main/webapp/WEB-INF/views/gallery/: add_gallery.jsp  gallery_all.jsp
src/main/webapp/common/: header.jsp
src/main/webapp/css/: style.css
src/test/java/com/simplecoding/simlesuggestion/: SimlesuggestionApplicationTests.java
src/test/java/com/simplecoding/simlesuggestion/filedblikes/service/: FileDbLikesServiceTest.java
(+65 files in other folders)
