# \uC790\uBC14 \uC18C\uC2A4\uAC00 \uC218\uC815\uB418\uBA74 \uC11C\uBC84 \uC790\uB3D9 \uC7AC\uC2DC\uC791\uC744 \uD568
spring.devtools.restart.enabled=true

# TODO: JSP \uC124\uC815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# TODO: DB \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815 : build.gradle \uC624\uB77C\uD074 db \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC5C6\uC73C\uBA74 \uC5D0\uB7EC\uBC1C\uC0DD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# todo: spring.datasource.url=jdbc:oracle:thin:@ip\uC8FC\uC18C:db\uD3EC\uD2B8\uBC88\uD638/db\uC774\uB984
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=!Ds1234567890

# TODO: JPA \uC811\uC18D \uC124\uC815
# ddl \uC0DD\uC131 \uC635\uC158 : none(\uB044\uAE30), create(\uCF1C\uAE30), update(\uC5C6\uB294\uAC83\uB9CC \uB9CC\uB4E4\uAE30)
spring.jpa.hibernate.ddl-auto=none
# sql \uB85C\uADF8 \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# TODO application.properties
spring.elasticsearch.uris=http://localhost:9200

# TODO: \uC5C5\uB85C\uB4DC \uD30C\uC77C \uC0AC\uC774\uC988 \uC81C\uD55C \uC124\uC815 : \uAE30\uBCF8(1MB \uAE4C\uC9C0)
#  file upload size \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# TODO: \uC5D0\uB7EC\uBA54\uC138\uC9C0 \uB4F1\uB85D \uD30C\uC77C \uC704\uCE58
spring.messages.basename=messages
spring.messages.encoding=UTF-8

